# SettingsFragmentYouTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/settings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicocotogno/settings/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/federicocotogno/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
